# ITS-ICT_Microservices

.github/workflows/: build-docker.yml
assignments/01-Library_application/mysolution/: docker-compose.yaml  readmi.md.txt  skip-test.sh  start-infra.sh  start-log.sh
assignments/01-Library_application/mysolution/Deploy_microservices_on_K8S/: book-ms.yaml  borrowing-ms.yaml  customer-ms.yaml  notification-ms.yaml
assignments/01-Library_application/mysolution/K8S/: postgresql-values.yaml
assignments/01-Library_application/mysolution/book/: pom.xml
assignments/01-Library_application/mysolution/book/src/main/java/org/mmmorritti/book/: BookStart.java
assignments/01-Library_application/mysolution/book/src/main/java/org/mmmorritti/book/controllers/: BookController.java
assignments/01-Library_application/mysolution/book/src/main/java/org/mmmorritti/book/models/: Book.java
assignments/01-Library_application/mysolution/book/src/main/java/org/mmmorritti/book/repos/: BookRepository.java
assignments/01-Library_application/mysolution/book/src/main/java/org/mmmorritti/book/service/: TraceService.java
assignments/01-Library_application/mysolution/book/src/main/resources/: application-test.properties  application.properties
assignments/01-Library_application/mysolution/book/src/test/java/org/mmmorritti/book/: BookControllerUnitTest.java  BookIntegrationTest.java  BookRepositoryUnitTest.java
assignments/01-Library_application/mysolution/borrowing/: Dockerfile  dbinit.sql  pom.xml
assignments/01-Library_application/mysolution/borrowing/src/main/java/org/mmmorritti/borrowing/: BorrowingStart.java
assignments/01-Library_application/mysolution/borrowing/src/main/java/org/mmmorritti/borrowing/controllers/: BorrowingController.java
assignments/01-Library_application/mysolution/borrowing/src/main/java/org/mmmorritti/borrowing/models/: Borrowing.java
assignments/01-Library_application/mysolution/borrowing/src/main/java/org/mmmorritti/borrowing/repos/: BorrowingRepository.java
assignments/01-Library_application/mysolution/borrowing/src/main/java/org/mmmorritti/borrowing/services/: NotificationClient.java  TraceService.java
assignments/01-Library_application/mysolution/borrowing/src/main/resources/: application-test.properties  application.properties
assignments/01-Library_application/mysolution/borrowing/src/test/java/org/mmmorritti/borrowing/: BorrowingControllerUnitTest.java  BorrowingIntegrationTest.java  BorrowingRepositoryUnitTest.java
assignments/01-Library_application/mysolution/customer/: pom.xml
assignments/01-Library_application/mysolution/customer/src/main/java/org/mmmorritti/customer/: CustomerStart.java
assignments/01-Library_application/mysolution/customer/src/main/java/org/mmmorritti/customer/controllers/: CustomerController.java
assignments/01-Library_application/mysolution/customer/src/main/java/org/mmmorritti/customer/models/: Customer.java
assignments/01-Library_application/mysolution/customer/src/main/java/org/mmmorritti/customer/repos/: CustomerRepository.java
assignments/01-Library_application/mysolution/customer/src/main/java/org/mmmorritti/customer/service/: TraceService.java
assignments/01-Library_application/mysolution/customer/src/main/resources/: application.properties
assignments/01-Library_application/mysolution/customer/src/test/java/org/mmmorritti/customer/: CustomerControllerUnitTest.java  CustomerIntegrationTest.java  CustomerRepositoryUnitTest.java
assignments/01-Library_application/mysolution/infra/: mongodb-values.yaml  mongodb-valuesBorrowing.yaml
assignments/01-Library_application/mysolution/kibana/: dockerfile
assignments/01-Library_application/mysolution/logstash/: dockerfile
assignments/01-Library_application/mysolution/notification/: Dockerfile  pom.xml
assignments/01-Library_application/mysolution/notification/src/main/java/org/mmorritti/notification/: NotificationApplication.java
assignments/01-Library_application/mysolution/notification/src/main/java/org/mmorritti/notification/routing/: Router.java
labs/02-eCommerce_microservices/order/: pom.xml
labs/06-Install_infrastructure_components_on_K8S/: README.md
