# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://borrowing-postgres:5432/borrowing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App config
server.port=8124
spring.application.name=borrowingMicroservice
server.servlet.context-path=/borrowings-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false