# app conf
server.port = 8124
spring.application.name = borrowingMicroservices
server.servlet..context-path = /borrowings-service

# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://borrowing-postgres:5432/borrowing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE


# Kafka
kafka.sms.topic=sms
kafka.sms.message=A new borrowing
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer