#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/borrowing_db

# App config
server.port=8124
spring.application.name=BorrowingsMicroservice
server.servlet.context-path=/mmorritti-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false